server.port=8007
spring.application.name=zuul-client
eureka.instance.ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.client.healthcheck.enabled=true
zuul.routes.springcloud-a.path=/springcloud-a/**
zuul.routes.springcloud-a.service-id=eureka-client
zuul.routes.springcloud-b.path=/springcloud-b/**
zuul.routes.springcloud-b.service-id=eureka-consumer