spring.application.name=eureka-client
server.port=8002
# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=5
# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=15
# 开启健康检查（依赖spring-boot-starter-actuator）
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka
# instance-id: ${spring.application.name}                     # 修改显示的微服务名为：应用名称
# 默认的显示名称是 机器主机名:应用名称:应用端口 ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.client.instance-id=${spring.cloud.client.ipAddress}:${server.port}  # 修改显示的微服务名为：IP:端口