spring.application.name=eureka-client
server.port=8002
# \u5FC3\u8DF3\u65F6\u95F4\uFF0C\u5373\u670D\u52A1\u7EED\u7EA6\u95F4\u9694\u65F6\u95F4\uFF08\u7F3A\u7701\u4E3A30s\uFF09
eureka.instance.lease-renewal-interval-in-seconds=5
# \u53D1\u5446\u65F6\u95F4\uFF0C\u5373\u670D\u52A1\u7EED\u7EA6\u5230\u671F\u65F6\u95F4\uFF08\u7F3A\u7701\u4E3A90s\uFF09
eureka.instance.lease-expiration-duration-in-seconds=15
# \u5F00\u542F\u5065\u5EB7\u68C0\u67E5\uFF08\u4F9D\u8D56spring-boot-starter-actuator\uFF09
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka
# instance-id: ${spring.application.name}                     # \u4FEE\u6539\u663E\u793A\u7684\u5FAE\u670D\u52A1\u540D\u4E3A\uFF1A\u5E94\u7528\u540D\u79F0
# \u9ED8\u8BA4\u7684\u663E\u793A\u540D\u79F0\u662F \u673A\u5668\u4E3B\u673A\u540D:\u5E94\u7528\u540D\u79F0:\u5E94\u7528\u7AEF\u53E3 ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.client.instance-id=${spring.cloud.client.ipAddress}:${server.port}  # \u4FEE\u6539\u663E\u793A\u7684\u5FAE\u670D\u52A1\u540D\u4E3A\uFF1AIP:\u7AEF\u53E3